@import shared
.centered
  :display block
  :margin
    :left auto
    :right auto

body
  nav#topbar
    .nav#exchange-rate
      a
        :color $hardBlue

  header
    :background-color $bitcoinYellow
    :padding-top 3em
    h1, p
      :text-align center
      +single-text-shadow($voff: 1px)
    img
      @extend .centered
      :margin
        :top 3em
        :bottom 3em

    form
      :float left
      :position fixed
      .btn
        :display block
        :margin-top 11px
        
  nav#subtopbar
    :background-color $bitcoinYellow
    :border-bottom 1px solid $bitcoinDarkYellow
    :padding
      :top 0.6em
      :bottom 0.6em
    :font-size 16px
    :font-weight 600
    .nav-pills
      :text-align center
    ul
      :margin-bottom 0
      li
        :float none
        :display inline-block
        a
          &:hover
            :background-color $white
      li.active
        a
          &:hover
            :background-color $hardBlue
  
  #precontent
    +background-image(linear-gradient($whiteSmoke, $whiteSmoke 66%, $white))
    :text-align justify
    :padding
      :top 5em
      :bottom 5em
    p, ul
      :font-size 16px
      :padding
        :right 2em
        :left 2em
        :top 0.3em
        :bottom 0.3em
    p
      :font-style italic
    .unit
      p
        :padding-left 0
        :font-style normal

  #content
    :text-align justify
    :margin-bottom 5em
    h2
      :padding
        :top 0.8em
        :bottom 0.4em
    h2#first
      :padding-top 0
      :margin-top 0
    p
      :padding
        :left 2em
        :right 2em

  footer
    :text-align justify
    :background-color $bitcoinYellow
    :padding 2em
    :border-top 1px solid $bitcoinDarkYellow

.affix
  :top 40px
  :width 100%
